
\:root
	--sat: 80%
	--light: 40%
	
@keyframes pixelBlink
	0%
		opacity: 1

	50%
		opacity: 0

	100%
		opacity: 0

section
	display: flex
	flex-direction: column
	gap: 48px

	.button-group
		position: relative
		border: solid 1px rgba(255, 255, 255, 1)
		border-radius: 12px
		padding: 24px 18px
		display: flex
		flex-direction: column
		gap: 12px
		background: #0f0e0e
		background: linear-gradient(0deg, rgba(15, 14, 14, 1) 0%, rgba(43, 39, 39, 1) 100%)
		//box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px
		box-shadow: hsla(0, var(--sat), var(--light), 0.6) 0px 0px, hsla(0, var(--sat), var(--light), 0.5) 5px 5px, hsla(0, var(--sat), var(--light), 0.4) 10px 10px, hsla(0, var(--sat), var(--light), 0.3) 15px 15px, hsla(0, var(--sat), var(--light), 0.2) 20px 20px,	hsla(0, var(--sat), var(--light), 0.1) 25px 25px
		animation: moveShadow 1s linear infinite

	@keyframes moveShadow
		0%
			box-shadow: hsla(0, var(--sat), var(--light), 0.6) 0px 0px, hsla(0, var(--sat), var(--light), 0.5) 5px 5px, hsla(72, var(--sat), var(--light), 0.4) 10px 10px, hsla(144, var(--sat), var(--light), 0.3) 15px 15px, hsla(216, var(--sat), var(--light), 0.2) 20px 20px, hsla(288, var(--sat), var(--light), 0.1) 25px 25px

		100%
			box-shadow: hsl(0, var(--sat), var(--light), 0.5) 5px 5px, hsla(72, var(--sat), var(--light), 0.4) 10px 10px, hsla(144, var(--sat), var(--light), 0.3) 15px 15px, hsla(216, var(--sat), var(--light), 0.2) 20px 20px, hsla(288, var(--sat), var(--light), 0.1) 25px 25px, hsla(360, var(--sat), var(--light), 0) 30px 30px


.button-82-front-internal
	display: flex
	flex-direction: row
	gap: 1rem

.icon-holder
	display: flex
	align-items: center
	justify-content: center
	width: 50px
	min-width: 50px
	max-width: 50px

	@media (max-width: 700px)
		width: 40px
		min-width: 40px
		max-width: 40px

.h4-holder
	position: relative
	text-align: center

	h4
		position: absolute
		margin: 0
		left: 0
		top: 0
		transform: translateY(-0px) translateX(-48px) rotateZ(-12deg)
		padding: 12px 20px
		border-radius: 12px
		font-family: 'Barriecito', cursive
		font-size: 1.3rem
		color: #fff
		background: linear-gradient(135deg, #ff4d6d, #ffb347)
		border: 2px solid rgba(255, 255, 255, 0.2)
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.5), 0 0 12px rgba(255, 77, 109, 0.4), 0 0 12px rgba(255, 179, 71, 0.3)
		transition: all 100ms ease-in-out
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
		cursor: default
		z-index: 1

		@media (max-width: 700px)
			padding: 6px 12px
			font-size: 1.1rem
			transform: translateY(24px) translateX(-24px) rotateZ(-12deg)

