// Based on:
// https://getcssscan.com/css-buttons-examples
// Button 82
// by Josh W Comeau

.button-82-pushable
	position: relative
	border: none
	background: transparent
	padding: 0
	cursor: pointer
	outline-offset: 4px
	transition: filter 250ms
	user-select: none
	-webkit-user-select: none
	touch-action: manipulation

.button-82-shadow
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 12px
	background: hsl(var(--hueDeg) 0% 0% / 0.25)
	will-change: transform
	transform: translateY(2px)
	transition: transform 200ms cubic-bezier(0.3, 0.7, 0.4, 1)

.button-82-edge
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 12px
	background: linear-gradient(to left, hsl(var(--hueDeg2) 100% 16%) 0%, hsl(var(--hueDeg2) 100% 32%) 8%, hsl(var(--hueDeg2) 100% 32%) 92%, hsl(var(--hueDeg2) 100% 16%) 100%)

.button-82-front
	display: block
	position: relative
	padding: 12px 18px
	border-radius: 12px
	will-change: transform
	transform: translateY(-4px)
	transition: transform 200ms cubic-bezier(0.3, 0.7, 0.4, 1)
	text-align: left

	.main-text
		font-size: 1.1rem
		color: white

	.sub-text
		font-size: 0.8rem
		color: rgba(255, 255, 255, 0.75)

@media (max-width: 700px)
	.button-82-front
		padding: 12px 8px

		.main-text
			font-size: 0.9rem

		.sub-text
			font-size: 0.7rem

.button-82-pushable
	&:hover
		filter: brightness(110%)
		-webkit-filter: brightness(110%)

		.button-82-front
			transform: translateY(-7px) scaleX(1.05)
			transition: transform 150ms cubic-bezier(0.3, 0.7, 0.4, 1.5)

	&:active .button-82-front
		transform: translateY(-2px)
		transition: transform 34ms

	&:hover .button-82-shadow
		transform: translateY(4px) scaleX(1.1)
		transition: transform 50ms cubic-bezier(0.3, 0.7, 0.4, 1.5)

	&:active .button-82-shadow
		transform: translateY(1px)
		transition: transform 34ms

	&:focus:not(:focus-visible)
		outline: none
