.custom-icon
	display: inline-block
	width: 40px
	height: 40px
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	text-indent: -9999px

.custom-icon.bsky
	background-image: url("/assets/bsky.svg")

.custom-icon.kofi
	background-image: url("/assets/kofi.svg")
